<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/activity"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="@string/activity"
        android:layout_margin="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/broadCastReceiver"/>

    <Button
        android:id="@+id/broadCastReceiver"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="@string/broad_cast_receiver"
        android:layout_margin="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity"
        app:layout_constraintBottom_toTopOf="@id/contentProvider"/>

    <Button
        android:id="@+id/contentProvider"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:text="@string/content_provider"
        app:layout_constraintBottom_toTopOf="@id/services"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contentProvider" />

    <Button
        android:id="@+id/services"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:text="@string/services"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contentProvider" />

    <Button
        android:id="@+id/intent"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:text="@string/intent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/services" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="@+id/intent"
        app:layout_constraintStart_toStartOf="@+id/intent"
        app:layout_constraintTop_toBottomOf="@+id/intent"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="@string/intent_filter_image" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="44dp"
        android:textAlignment="center"
        android:text="@string/this_image_is_displayed_using_intent_filter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>